<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="5">
      <Unit0>
        <Filename Value="Oberon.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="14" Y="17"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="win\modWinMain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="winMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="28"/>
        <CursorPos X="19" Y="53"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\typhon\components\pl_ExControls\source\TplMemoUnit.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <UsageCount Value="10"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\typhon\components\pl_KControls\source\kmemo.pas"/>
        <UnitName Value="KMemo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="253"/>
        <UsageCount Value="10"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="615"/>
        <CursorPos X="15" Y="629"/>
        <UsageCount Value="10"/>
      </Unit4>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="40" Column="15" TopLine="12"/>
      </Position1>
      <Position2>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="39" Column="15" TopLine="12"/>
      </Position2>
      <Position3>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="40" Column="15" TopLine="12"/>
      </Position3>
      <Position4>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="41" Column="15" TopLine="12"/>
      </Position4>
      <Position5>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="40" Column="15" TopLine="12"/>
      </Position5>
      <Position6>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="41" Column="15" TopLine="12"/>
      </Position6>
      <Position7>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="51" Column="5" TopLine="30"/>
      </Position7>
      <Position8>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="50" Column="4" TopLine="20"/>
      </Position8>
      <Position9>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="49" Column="4" TopLine="20"/>
      </Position9>
      <Position10>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="50" Column="4" TopLine="21"/>
      </Position10>
      <Position11>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="57" Column="4" TopLine="27"/>
      </Position11>
      <Position12>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="52" Column="4" TopLine="27"/>
      </Position12>
      <Position13>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="53" Column="4" TopLine="28"/>
      </Position13>
      <Position14>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="50" Column="4" TopLine="22"/>
      </Position14>
      <Position15>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="57" Column="4" TopLine="27"/>
      </Position15>
      <Position16>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="56" Column="8" TopLine="27"/>
      </Position16>
      <Position17>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="52" Column="28" TopLine="27"/>
      </Position17>
      <Position18>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="32" Column="25" TopLine="7"/>
      </Position18>
      <Position19>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="50" Column="20" TopLine="29"/>
      </Position19>
      <Position20>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="41" Column="22" TopLine="29"/>
      </Position20>
      <Position21>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="16" Column="7" TopLine="5"/>
      </Position21>
      <Position22>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="55" Column="7"/>
      </Position22>
      <Position23>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="15" Column="27" TopLine="7"/>
      </Position23>
      <Position24>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="49" Column="32" TopLine="28"/>
      </Position24>
      <Position25>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="51" Column="32" TopLine="30"/>
      </Position25>
      <Position26>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="50" Column="32" TopLine="29"/>
      </Position26>
      <Position27>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="49" Column="32" TopLine="28"/>
      </Position27>
      <Position28>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="48" Column="32" TopLine="27"/>
      </Position28>
      <Position29>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="30" Column="27" TopLine="14"/>
      </Position29>
      <Position30>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="58" Column="26" TopLine="28"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints Count="1">
      <Item1>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="win\modWinMain.pas"/>
        <Line Value="15"/>
      </Item1>
    </BreakPoints>
  </Debugging>
</CONFIG>
