<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="6">
      <Unit0>
        <Filename Value="Oberon.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="4"/>
        <CursorPos X="74" Y="18"/>
        <UsageCount Value="38"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="win\modWinMain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="winMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="68"/>
        <CursorPos X="27" Y="79"/>
        <UsageCount Value="38"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\typhon\components\pl_ExControls\source\TplMemoUnit.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <UsageCount Value="9"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\typhon\components\pl_KControls\source\kmemo.pas"/>
        <UnitName Value="KMemo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="253"/>
        <UsageCount Value="9"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="615"/>
        <CursorPos X="15" Y="629"/>
        <UsageCount Value="9"/>
      </Unit4>
      <Unit5>
        <Filename Value="win\modWinTagGet.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="winTagGet"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="40"/>
        <CursorPos X="9" Y="52"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="75" Column="14" TopLine="65"/>
      </Position1>
      <Position2>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="74" Column="22" TopLine="65"/>
      </Position2>
      <Position3>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="9" Column="61" TopLine="4"/>
      </Position3>
      <Position4>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="75" Column="21" TopLine="72"/>
      </Position4>
      <Position5>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret TopLine="4"/>
      </Position5>
      <Position6>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="29" Column="4" TopLine="12"/>
      </Position6>
      <Position7>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="30" Column="4" TopLine="12"/>
      </Position7>
      <Position8>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="29" Column="4" TopLine="12"/>
      </Position8>
      <Position9>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="79" Column="27" TopLine="68"/>
      </Position9>
      <Position10>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="25" Column="22" TopLine="13"/>
      </Position10>
      <Position11>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="26" Column="22" TopLine="13"/>
      </Position11>
      <Position12>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="27" Column="22" TopLine="13"/>
      </Position12>
      <Position13>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="26" Column="22" TopLine="13"/>
      </Position13>
      <Position14>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="27" Column="22" TopLine="13"/>
      </Position14>
      <Position15>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="28" Column="22" TopLine="13"/>
      </Position15>
      <Position16>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="29" Column="22" TopLine="13"/>
      </Position16>
      <Position17>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="28" Column="22" TopLine="13"/>
      </Position17>
      <Position18>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="29" Column="22" TopLine="13"/>
      </Position18>
      <Position19>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="28" Column="22" TopLine="13"/>
      </Position19>
      <Position20>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="30" Column="22" TopLine="13"/>
      </Position20>
      <Position21>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="31" Column="20" TopLine="19"/>
      </Position21>
      <Position22>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="30" Column="15" TopLine="18"/>
      </Position22>
      <Position23>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="48" Column="30" TopLine="31"/>
      </Position23>
      <Position24>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="47" Column="8" TopLine="32"/>
      </Position24>
      <Position25>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="46" Column="23" TopLine="33"/>
      </Position25>
      <Position26>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="60" Column="19" TopLine="41"/>
      </Position26>
      <Position27>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="62" Column="4" TopLine="43"/>
      </Position27>
      <Position28>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="57" Column="4" TopLine="43"/>
      </Position28>
      <Position29>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="58" Column="4" TopLine="44"/>
      </Position29>
      <Position30>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="59" Column="4" TopLine="45"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints Count="1">
      <Item1>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="win\modWinMain.pas"/>
        <Line Value="15"/>
      </Item1>
    </BreakPoints>
  </Debugging>
</CONFIG>
