<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="10">
      <Unit0>
        <Filename Value="Oberon.ppr"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="4"/>
        <CursorPos X="15" Y="10"/>
        <UsageCount Value="41"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="win\modWinMain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="winMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <CursorPos X="33" Y="9"/>
        <UsageCount Value="41"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="win\modWinTagGet.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="winTagGet"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <CursorPos X="24" Y="43"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="mod\modCoord.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="5" Y="37"/>
        <UsageCount Value="23"/>
      </Unit3>
      <Unit4>
        <Filename Value="mod\modTag.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="26"/>
        <CursorPos X="5" Y="45"/>
        <UsageCount Value="22"/>
      </Unit4>
      <Unit5>
        <Filename Value="C:\codetyphon\typhon\components\pl_ExControls\source\TplMemoUnit.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <UsageCount Value="8"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\codetyphon\typhon\components\pl_KControls\source\kmemo.pas"/>
        <UnitName Value="KMemo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="253"/>
        <UsageCount Value="8"/>
      </Unit6>
      <Unit7>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="615"/>
        <CursorPos X="15" Y="629"/>
        <UsageCount Value="8"/>
      </Unit7>
      <Unit8>
        <Filename Value="C:\Users\Walera\Desktop\Armored Warfare - Проект Армата.url"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="12" Y="4"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit8>
      <Unit9>
        <Filename Value="AST_dll\AST.ppr"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit9>
    </Units>
    <JumpHistory Count="19" HistoryIndex="18">
      <Position1>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="27" Column="22" TopLine="13"/>
      </Position1>
      <Position2>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="26" Column="22" TopLine="13"/>
      </Position2>
      <Position3>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="27" Column="22" TopLine="13"/>
      </Position3>
      <Position4>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="28" Column="22" TopLine="13"/>
      </Position4>
      <Position5>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="29" Column="22" TopLine="13"/>
      </Position5>
      <Position6>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="28" Column="22" TopLine="13"/>
      </Position6>
      <Position7>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="29" Column="22" TopLine="13"/>
      </Position7>
      <Position8>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="28" Column="22" TopLine="13"/>
      </Position8>
      <Position9>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="30" Column="22" TopLine="13"/>
      </Position9>
      <Position10>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="31" Column="20" TopLine="19"/>
      </Position10>
      <Position11>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="30" Column="15" TopLine="18"/>
      </Position11>
      <Position12>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="48" Column="30" TopLine="31"/>
      </Position12>
      <Position13>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="47" Column="8" TopLine="32"/>
      </Position13>
      <Position14>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="46" Column="23" TopLine="33"/>
      </Position14>
      <Position15>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="60" Column="19" TopLine="41"/>
      </Position15>
      <Position16>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="62" Column="4" TopLine="43"/>
      </Position16>
      <Position17>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="57" Column="4" TopLine="43"/>
      </Position17>
      <Position18>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="58" Column="4" TopLine="44"/>
      </Position18>
      <Position19>
        <Filename Value="win\modWinTagGet.pas"/>
        <Caret Line="59" Column="4" TopLine="45"/>
      </Position19>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints Count="1">
      <Item1>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="win\modWinMain.pas"/>
        <Line Value="15"/>
      </Item1>
    </BreakPoints>
  </Debugging>
</CONFIG>
