<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="11"/>
    <BuildModes Active="Default"/>
    <Units Count="6">
      <Unit0>
        <Filename Value="Oberon.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="4"/>
        <CursorPos X="16" Y="14"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="win\modWinMain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="winMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <TopLine Value="71"/>
        <CursorPos X="21" Y="74"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="C:\codetyphon\typhon\components\pl_ExControls\source\TplMemoUnit.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="10"/>
        <UsageCount Value="9"/>
      </Unit2>
      <Unit3>
        <Filename Value="C:\codetyphon\typhon\components\pl_KControls\source\kmemo.pas"/>
        <UnitName Value="KMemo"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="253"/>
        <UsageCount Value="9"/>
      </Unit3>
      <Unit4>
        <Filename Value="C:\codetyphon\typhon\lcl\forms.pp"/>
        <UnitName Value="Forms"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="615"/>
        <CursorPos X="15" Y="629"/>
        <UsageCount Value="9"/>
      </Unit4>
      <Unit5>
        <Filename Value="win\modWinTagGet.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="winTagGet"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="4"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit5>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="15" Column="27" TopLine="7"/>
      </Position1>
      <Position2>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="49" Column="32" TopLine="28"/>
      </Position2>
      <Position3>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="51" Column="32" TopLine="30"/>
      </Position3>
      <Position4>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="50" Column="32" TopLine="29"/>
      </Position4>
      <Position5>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="49" Column="32" TopLine="28"/>
      </Position5>
      <Position6>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="48" Column="32" TopLine="27"/>
      </Position6>
      <Position7>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="30" Column="27" TopLine="14"/>
      </Position7>
      <Position8>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="58" Column="26" TopLine="28"/>
      </Position8>
      <Position9>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="54" Column="19" TopLine="28"/>
      </Position9>
      <Position10>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="60" Column="19" TopLine="30"/>
      </Position10>
      <Position11>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="52" Column="4" TopLine="31"/>
      </Position11>
      <Position12>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="58" Column="4" TopLine="31"/>
      </Position12>
      <Position13>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="56" Column="4" TopLine="31"/>
      </Position13>
      <Position14>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="57" Column="4" TopLine="32"/>
      </Position14>
      <Position15>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="59" Column="4" TopLine="33"/>
      </Position15>
      <Position16>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="63" Column="22" TopLine="43"/>
      </Position16>
      <Position17>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="64" Column="16" TopLine="44"/>
      </Position17>
      <Position18>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="63" Column="16" TopLine="43"/>
      </Position18>
      <Position19>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="64" Column="16" TopLine="44"/>
      </Position19>
      <Position20>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="63" Column="16" TopLine="43"/>
      </Position20>
      <Position21>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="64" Column="24" TopLine="53"/>
      </Position21>
      <Position22>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="65" Column="24" TopLine="54"/>
      </Position22>
      <Position23>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="70" Column="67" TopLine="61"/>
      </Position23>
      <Position24>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="71" Column="67" TopLine="62"/>
      </Position24>
      <Position25>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="72" Column="67" TopLine="63"/>
      </Position25>
      <Position26>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="79" Column="67" TopLine="65"/>
      </Position26>
      <Position27>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="69" Column="45" TopLine="65"/>
      </Position27>
      <Position28>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="75" Column="14" TopLine="65"/>
      </Position28>
      <Position29>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="74" Column="22" TopLine="65"/>
      </Position29>
      <Position30>
        <Filename Value="win\modWinMain.pas"/>
        <Caret Line="9" Column="61" TopLine="4"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints Count="1">
      <Item1>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="win\modWinMain.pas"/>
        <Line Value="15"/>
      </Item1>
    </BreakPoints>
  </Debugging>
</CONFIG>
